<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <header>
        <h2>Abhinav</h2>
        <nav style="background-color: rgb(165, 170, 169);">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    
    </header>
    <div>
        <section>
            <article>
                <sub><b>About Me</b></sub>
                <p>Lorem, ipsum <span style="border: double;">dolor sit</span> amet consectetur adipisicing elit. Impedit commodi distinctio provident veritatis aperiam. Aperiam, nostrum modi, dicta veniam tempora accusantium mollitia esse vero amet veritatis ducimus, qui alias animi?</p>
            </article>
        </section>
    </div>
    <footer style=>Abhinav, 14th Auguust 2025</footer>
</head>
<body>
    
</body>
</html>